\begin{tikzpicture}
	\pgfplotsset{cycle list name=black white, clip marker paths=true,}
	\begin{axis}[%
		name=finite,
		at={(0,-1.35\columnwidth)},%
		height=0.5\columnwidth,%
		width=\columnwidth,%
		area legend,
		const plot, no marks,%
		xlabel={$R$ (px)}, ylabel={Size distribution},%
		xtick={4.3, 4.4, ..., 5.4},
		extra tick style={grid=major},%
		extra x ticks={5.298}, extra x tick labels={},%
		ymin=0,%		
		legend style={legend pos=north west, cells={anchor=west}}
		]
		\addplot+[pattern=north west lines] file {john_exact_mono_large_init.hist} \closedcycle;
		\addplot+[red, fill=red, semitransparent] file {john_exact_mono_large_cor1.hist} \closedcycle;
		\addplot+[pattern=dots, pattern color=blue] file {john_exact_mono_large_cor2.hist};
		\legend{No correction, One iteration, Two iterations};
		\draw[decorate,decoration=brace] (axis cs:4.75, 200) -- (axis cs:5.05, 200) node[midway, above] {edges};
	\end{axis}
	\end{tikzpicture}