\ProvidesFile{rebuttal.lco}[%
  2002/07/09 v0.9a LaTeX2e unsupported letter-class-option]
% ==============================================
%  PERSONAL DATA
% ==============================================
%\setkomavar{fromname}{Hajime Tanaka}
%\setkomavar{fromaddress}{Institute of Industrial Science\\ University of Tokyo}
%\setkomavar{fromphone}{+31 (0)22 7394203}
\setkomavar{fromemail}{tanaka.iis.u-tokyo.ac.jp}
%\setkomavar{fromfax}{+31 (0)71 5144543}
%\setkomavar{fromurl}{http://stefano.italians.nl}
%\setkomavar{frombank}{Postbank 9307157}
%\setkomavar{place}{Amsterdam}
\setkomavar{signature}{Hajime~Tanaka and Mathieu~Leocmach\\
{\small Institute of Industrial Science}\\ {\small University of Tokyo}}

%\firsthead{}
\renewcommand*{\raggedsignature}{\raggedright}
\addtokomafont{addressee}{\bfseries}

\newenvironment{quotationi}
{\begin{quotation}\itshape}
{\end{quotation}}



\endinput